[
  {
    "name": "submissions",
    "jobsGraph": "http://mu.semte.ch/graphs/organizations/141d9d6b-54af-4d17-b313-8d1c30bc3f5b/LoketAdmin",
    "dumpFileCreationJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/submissions",
    "initialPublicationGraphSyncJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/submissions",
    "healingJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/submissions",
    "cronPatternDumpJob": "0 0 1 * * 6",
    "cronPatternHealingJob": "0 0 23 * * 6",
    "startInitialSync": false,
    "errorCreatorUri": "http://lblod.data.gift/services/delta-producer-background-jobs-initiator-submissions",
    "disableDumpFileCreation": true
  },
  {
    "name": "persons-sensitive",
    "jobsGraph": "http://mu.semte.ch/graphs/organizations/141d9d6b-54af-4d17-b313-8d1c30bc3f5b/LoketAdmin",
    "dumpFileCreationJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/persons-sensitive",
    "initialPublicationGraphSyncJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/persons-sensitive",
    "healingJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/persons-sensitive",
    "cronPatternDumpJob": "0 0 6 * * 6",
    "cronPatternHealingJob": "0 0 4 * * *",
    "startInitialSync": false,
    "errorCreatorUri": "http://lblod.data.gift/services/delta-producer-background-jobs-initiator-persons-sensitive",
    "disableDumpFileCreation": true
  },
  {
    "name": "worship-submissions",
    "jobsGraph": "http://mu.semte.ch/graphs/organizations/141d9d6b-54af-4d17-b313-8d1c30bc3f5b/LoketAdmin",
    "dumpFileCreationJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/worship-submissions",
    "initialPublicationGraphSyncJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/worship-submissions",
    "healingJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/worship-submissions",
    "cronPatternDumpJob": "0 0 5 * * 6",
    "cronPatternHealingJob": "0 0 3 * * *",
    "startInitialSync": false,
    "errorCreatorUri": "http://lblod.data.gift/services/delta-producer-background-jobs-initiator-worship-submissions",
    "disableDumpFileCreation": true
  },
  {
    "name": "leidinggevenden",
    "jobsGraph": "http://mu.semte.ch/graphs/organizations/141d9d6b-54af-4d17-b313-8d1c30bc3f5b/LoketAdmin",
    "dumpFileCreationJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/leidinggevenden",
    "initialPublicationGraphSyncJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/leidinggevenden",
    "healingJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/leidinggevenden",
    "cronPatternDumpJob": "0 0 0 * * 6",
    "cronPatternHealingJob": "0 0 2 * * *",
    "startInitialSync": false,
    "errorCreatorUri": "http://lblod.data.gift/services/delta-producer-background-jobs-initiator-leidinggevenden",
    "disableDumpFileCreation": true
  },
  {
    "name": "mandatarissen",
    "jobsGraph": "http://mu.semte.ch/graphs/organizations/141d9d6b-54af-4d17-b313-8d1c30bc3f5b/LoketAdmin",
    "dumpFileCreationJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/mandatarissen",
    "initialPublicationGraphSyncJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/mandatarissen",
    "healingJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/mandatarissen",
    "cronPatternDumpJob": "0 0 1 * * 6",
    "cronPatternHealingJob": "0 0 2 * * *",
    "startInitialSync": false,
    "errorCreatorUri": "http://lblod.data.gift/services/delta-producer-background-jobs-initiator-mandatarissen",
    "disableDumpFileCreation": true
  },
  {
    "name": "vendor-management",
    "jobsGraph": "http://mu.semte.ch/graphs/organizations/141d9d6b-54af-4d17-b313-8d1c30bc3f5b/LoketAdmin",
    "dumpFileCreationJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/vendor-management",
    "initialPublicationGraphSyncJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/vendor-management",
    "healingJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/vendor-management",
    "cronPatternDumpJob": "0 0 5 * * 6",
    "cronPatternHealingJob": "0 0 3 * * *",
    "startInitialSync": false,
    "errorCreatorUri": "http://lblod.data.gift/services/delta-producer-background-jobs-initiator-vendor-management",
    "disableDumpFileCreation": true
  },
  {
    "name": "worship-services-sensitive",
    "jobsGraph": "http://mu.semte.ch/graphs/organizations/141d9d6b-54af-4d17-b313-8d1c30bc3f5b/LoketAdmin",
    "dumpFileCreationJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/deltaDumpFileCreation/worship-services-sensitive",
    "initialPublicationGraphSyncJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/worship-services-sensitive",
    "healingJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/worship-services-sensitive",
    "cronPatternDumpJob": "0 0 6 * * 6",
    "cronPatternHealingJob": "0 0 4 * * *",
    "startInitialSync": false,
    "errorCreatorUri": "http://lblod.data.gift/services/delta-producer-background-jobs-initiator-worship-services-sensitive",
    "disableDumpFileCreation": true
  }
]
